# tinkcil

./: .gitignore  README.md
.github/workflows/: build-apk.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tinkcil/: MainActivity.kt  TinkcilApplication.kt
android/app/src/main/java/com/tinkcil/data/ble/: BLEError.kt  BLEManager.kt  IronOSUUIDs.kt
android/app/src/main/java/com/tinkcil/data/model/: CircularBuffer.kt  IronOSLiveData.kt  OperatingMode.kt  PowerSource.kt  TemperaturePoint.kt
android/app/src/main/java/com/tinkcil/data/repository/: SettingsRepository.kt
android/app/src/main/java/com/tinkcil/di/: AppModule.kt
android/app/src/main/java/com/tinkcil/ui/components/: DeviceDetailStats.kt  DiagnosticsContent.kt  ScanningOverlay.kt  SettingsSheet.kt  SliderPanel.kt  TemperatureDisplay.kt  TemperatureGraph.kt  TopStatsBar.kt
android/app/src/main/java/com/tinkcil/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
android/app/src/main/java/com/tinkcil/ui/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/tinkcil/util/: Haptics.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
ios/PinecilTime/: BLEManager.swift  ContentView.swift  IronOSUUIDs.swift  Models.swift  Pinecil_TimeApp.swift  SettingsView.swift  TemperatureGraph.swift
ios/PinecilTime.xcodeproj/: project.pbxproj
ios/PinecilTime.xcodeproj/project.xcworkspace/xcuserdata/kierank.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PinecilTime.xcodeproj/xcuserdata/kierank.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/PinecilTime/icon.icon/: icon.json
ios/TinkCil/: BLEManager.swift  ContentView.swift  IronOSUUIDs.swift  Models.swift  SettingsView.swift  TemperatureGraph.swift  TinkCil_App.swift
ios/TinkCil.xcodeproj/: project.pbxproj
ios/TinkCil.xcodeproj/xcuserdata/kierank.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/TinkCil/icon.icon/: icon.json
ios/Tinkcil/: BLEManager.swift  ContentView.swift  Haptics.swift  IronOSUUIDs.swift  Localizable.xcstrings  Models.swift  SettingsView.swift  TemperatureGraph.swift  Tinkcil_App.swift
ios/Tinkcil.xcodeproj/: project.pbxproj
ios/Tinkcil/icon.icon/: icon.json
